APP_SECRET=GRINiggnkdfi893rng845jDG09kdg45h
DB_URI=postgresql://writart:dietilldawn@localhost:5432/writart
MAIL_USERNAME=shwetabh@writart.com
MAIL_PASSWORD=isrgjexqhbjkqftr
RAZORPAY_KEY_ID_TEST=rzp_test_O1Mx6Q1rwEcZmG
RAZORPAY_KEY_SECRET_TEST=q8uNnB1pNpj7Dd2UhqJ1FKq8
RAZORPAY_KEY_ID_LIVE=rzp_live_q4uV7sWBojskwX
RAZORPAY_KEY_SECRET_LIVE=AUrjlXd5iIp7GwruSss6aMGA
